[database]
; Generic database access
dbhost=localhost
dbport=3306
dbname=myname; check if this comment is ignored
dbuser=myuser
dbpasswd=mypasswd
; Display config
[gui]
maxperpage=20      ; here a little test to check if the trim function works
secret=        nothing_more
